server.port=9991

eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.server.maxThreadsForPeerReplication=0

#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false